ZeenaPower/ZeenaPower/Views/ComplainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZeenaPower.Views.ComplainPage"
             Title="Complain">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand"
                     Padding="30" Spacing="20"
                     BackgroundColor="BlanchedAlmond">
                <Label Text="Make your complains" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                <Entry x:Name="subjectEntry" Placeholder="Subject" 
                   TextColor="Black"/>
                <Editor x:Name="bodyEditor" HeightRequest="100" Placeholder="Body" 
                   TextColor="Black"/>
                <Picker x:Name="lgaPicker" Title="Select Meter"
                   TextColor="Black"/>
                <Picker x:Name="tariffPicker" Title="Select Tariff Plan"
                   TextColor="Black"/>

                <Button x:Name="createBtn" Text="Create" CornerRadius="10"
                    FontAttributes="Bold" FontSize="Body"
                    BackgroundColor="OrangeRed"
                    Clicked="createBtn_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>