ZeenaPower/ZeenaPower/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZeenaPower.Views.DashboardPage"
             Title="Dashboard">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="10">
            <Frame CornerRadius="10" BorderColor="Gray">
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label x:Name="activeMeterLabel" FontSize="Large"
                               FontAttributes="Bold"/>
                        <Label Text="Active Meters" FontSize="Caption" TextColor="Black"/>
                    </StackLayout>
                    <ImageButton Source="meter.png" BackgroundColor="BlueViolet"
                                 HorizontalOptions="EndAndExpand" CornerRadius="8"
                             HeightRequest="50" WidthRequest="100" Aspect="AspectFit"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10" BorderColor="Gray">
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label x:Name="inactiveMeterLabel" FontSize="Large"
                               FontAttributes="Bold"/>
                        <Label Text="Inactive Meters" FontSize="Caption" TextColor="Black"/>
                    </StackLayout>
                    <ImageButton Source="meter.png" BackgroundColor="OrangeRed"
                                 HorizontalOptions="EndAndExpand" CornerRadius="8"
                             HeightRequest="50" WidthRequest="100" Aspect="AspectFit"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10" BorderColor="Gray">
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label x:Name="complainLabel" FontSize="Large"
                               FontAttributes="Bold"/>
                        <Label Text="Complains" FontSize="Caption" TextColor="Black"/>
                    </StackLayout>
                    <ImageButton Source="complain.png" BackgroundColor="BlueViolet"
                                 HorizontalOptions="EndAndExpand" CornerRadius="8"
                             HeightRequest="50" WidthRequest="100" Aspect="AspectFit"/>
                </StackLayout>
            </Frame>


            <Button x:Name="allMetersBtn" Text="All Meters" CornerRadius="10"
                    FontAttributes="Bold" FontSize="Body"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="OrangeRed"
                    Clicked="allMetersBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>