ZeenaPower/ZeenaPower/Views/HomeMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZeenaPower.Views.HomeMasterDetailPage"
             xmlns:pages="clr-namespace:ZeenaPower.Views">
  <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Content>
                <StackLayout Padding="15">
                    <Frame CornerRadius="30" Padding="10">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Image x:Name="userImg" HeightRequest="100"/>
                            <Label x:Name="userLabel" FontSize="Title" Text="habmdsd" TextColor="Accent"/>
                        </StackLayout>
                    </Frame>
 
                    <ListView x:Name="masterListView" ItemSelected="masterListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding IconSrc}" HeightRequest="30"/>
                                    <Label Text="{Binding Title}" TextColor="Black" FontSize="Body" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
            <x:Arguments>
                <pages:DashboardPage />
            </x:Arguments>
        </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>