ZeenaPower/ZeenaPower/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZeenaPower.Views.RegisterPage"  
             BackgroundColor="BlanchedAlmond" NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="FillAndExpand"
                     Padding="30" Spacing="20"
                     BackgroundColor="BlanchedAlmond">
            <Image Source="logo.png" HeightRequest="100"/>
            <Label Text="Zeena Power Meter" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
            <Entry x:Name="emailEntry" Keyboard="Email" Placeholder="Email" 
                   TextColor="Black"/>
            <Entry x:Name="phoneEntry" Keyboard="Telephone" Placeholder="Phone Number" 
                   TextColor="Black"/>
            <Entry x:Name="passwordEntry" IsPassword="True" Placeholder="Password" 
                   TextColor="Black"/>
            <Entry x:Name="confirmPasswordEntry" Placeholder="Confirm Password"
                   TextColor="Black"
                   IsPassword="True"/>
            <ActivityIndicator x:Name="loader" HorizontalOptions="CenterAndExpand"
                               HeightRequest="20" IsRunning="True" IsVisible="False"/>

            <Button x:Name="registerBtn" Text="Register" CornerRadius="10"
                    FontAttributes="Bold" FontSize="Body"
                    BackgroundColor="OrangeRed"
                    Clicked="registerBtn_Clicked"/>


            <Label Text="Already have an account?" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" FontSize="Caption">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="loginLabel" Tapped="loginLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>